<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net4.7.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WahooPowerMeter.Processors\WahooPowerMeter.Processors.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="InTheHand.BluetoothLE" Version="4.0.36" />
	<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.37.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>
	
</Project>
