# wahoopowermeter

./: .gitignore  WahooPowerMeter.sln
WahooPowerMeter/: WahooPowerMeter.sln
WahooPowerMeter/WahooPowerMeter/: Program.cs  WahooPowerMeter.csproj
WahooPowerMeter/WahooPowerMeter/Models/: CSCPacket.cs  CSCPacketType.cs
WahooPowerMeter/WahooPowerMeter/Processors/: CSCPacketProcessor.cs
WahooPowerMeter/WahooPowerMeter/Services/: ISpeedSensorService.cs  PowerMeterService.cs  SpeechService.cs  SpeedSensorService.cs
src/WahooPowerMeter.ConsoleApp/: Program.cs  WahooPowerMeter.ConsoleApp.csproj
src/WahooPowerMeter.ConsoleApp/Configuration/: PowerMeterServiceConfiguration.cs  SpeedSensorServiceConfiguration.cs
src/WahooPowerMeter.Models/: UnitOfMeasurement.cs  WahooPowerMeter.Models.csproj
src/WahooPowerMeter.Processors/: IPacketProcessor.cs  IResistanceProcessor.cs  ResistanceProcessor.cs  WahooPowerMeter.Processors.csproj
src/WahooPowerMeter.Services/: IPowerMeterService.cs  IPowerMeterServiceConfiguration.cs  ISpeechService.cs  ISpeechServiceConfiguration.cs  ISpeedSensorServiceConfiguration.cs  PowerMeterService.cs  SpeechService.cs  SpeedSensorService.cs  WahooPowerMeter.Services.csproj
src/WahooPowerMeter.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WahooPowerMeter.WPF.csproj  packages.config
src/WahooPowerMeter.WPF/Configuration/: PowerMeterServiceConfiguration.cs  SpeechServiceConfiguration.cs  SpeedSensorServiceConfiguration.cs
src/WahooPowerMeter.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
